<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item"
    android:orientation="vertical">

    <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="4dp"
	    android:layout_marginBottom="4dp"
	    android:orientation="vertical">
    
	    <LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal" 
		    android:background="@drawable/list_item_extra">
		    
		    <ImageView
		        android:id="@+id/PG_IMAGE"
		        android:layout_width="@dimen/list_img_dimens"
		        android:layout_height="match_parent"
		        android:src="@drawable/application_icon" 
		        android:padding="2dp"
		        android:layout_marginRight="5dp"
		        android:contentDescription="@string/app_name"/>
		
		    <LinearLayout 
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:orientation="vertical" >
			    
			    <TextView
			        android:id="@+id/PG_TITLE"
			        android:layout_width="wrap_content"
			        android:layout_height="0dp"
			        android:layout_weight="1"
			        android:gravity="center_vertical"
			        android:layout_marginTop="@dimen/margin_btwn1"
			        android:layout_marginBottom="@dimen/margin_btwn"
			        android:text="Title"
			        android:textColor="@color/et_red"
			        android:textAppearance="@android:style/TextAppearance.Small" />
			    
			    <TextView
			        android:id="@+id/address"
			        android:layout_width="wrap_content"
			        android:layout_height="0dp"
			        android:layout_weight="1"
			        android:gravity="center_vertical"
			        android:text="@string/addr"
			        android:layout_marginBottom="@dimen/margin_btwn1"
			        android:textSize="@dimen/text_size_ui_details"
			        android:textColor="@color/et_grey2" />
			    <TextView
			        android:id="@+id/telphone"
			        android:layout_width="wrap_content"
			        android:layout_height="0dp"
			        android:layout_weight="1"
			        android:gravity="center_vertical"
			        android:text="@string/telep"
			        android:layout_marginBottom="@dimen/margin_btwn1"
			        android:textSize="@dimen/text_size_ui_details"
			        android:textColor="@color/et_grey2" />
			    <TextView
			        android:id="@+id/district"
			        android:layout_width="wrap_content"
			        android:layout_height="0dp"
			        android:layout_weight="1"
			        android:gravity="center_vertical"
			        android:text="@string/dist"
			        android:layout_marginBottom="@dimen/margin_btwn1"
			        android:textSize="@dimen/text_size_ui_details"
			        android:textColor="@color/et_grey2" />
			    <TextView
			        android:id="@+id/type"
			        android:layout_width="wrap_content"
			        android:layout_height="0dp"
			        android:layout_weight="1"
			        android:gravity="center_vertical"
			        android:text="@string/type"
			        android:layout_marginBottom="@dimen/margin_btwn1"
			        android:textSize="@dimen/text_size_ui_details"
			        android:textColor="@color/et_grey2" />
			 
			 </LinearLayout>
		    	    
		</LinearLayout>
	
    </LinearLayout>

</LinearLayout>